This seed is used to construct the first stage of the live CD.

= Common Packages =

 * anna
 * archdetect
 * binutils-static-udeb # for restricted modules
 * bogl-bterm-udeb
 * bootchart-udeb # profiling; disabled unless you boot with 'bootchart' parameter
 * bterm-unifont
 * busybox-udeb
 * casper-check
 * casper-udeb
 * cdebconf-newt-udeb
 * cdebconf-priority
 * cdebconf-text-udeb
 * cdebconf-udeb
 * cdrom-checker
 * cdrom-detect
 * cdrom-retriever
 * clock-setup
 * dhcp-client-udeb
 * di-utils
 * di-utils-mapdevfs
 * di-utils-reboot
 * di-utils-shell
 * di-utils-terminfo
 * disk-detect
 * dmsetup-udeb
 * e2fsprogs-udeb
 * env-preseed
 * ethdetect
 * file-preseed
 * grepmap-udeb # speeds up hotplug
 * hw-detect
 * initrd-preseed
 * installation-locale
 * iso-3166-udeb
 * kbd-chooser
 * libfribidi0-udeb
 * load-cdrom
 * localechooser
 * lowmem
 * lowmemcheck
 * lsb-release-udeb
 * main-menu
 * mii-diag-udeb
 * module-init-tools-udeb
 * nano-udeb
 * netcfg
 * network-preseed
 * pciutils-udeb # for lspci, so we can show descriptive names for devices
 * pcmciautils-udeb
 * preseed-common
 * rescue-check # initrd part of rescue mode
 * rescue-mode  # main part of rescue mode, installed if rescue/enable=true
 * rootskel
 * tzsetup-udeb
 * udev-udeb
 * udpkg
 * usb-discover
 * usbutils-udeb # for lsusb, so we can show descriptive names for devices
 * wireless-tools-udeb

== Keymaps ==

 * console-keymaps-at
 * console-keymaps-mac [powerpc]
 * console-keymaps-sun [sparc]
 * console-keymaps-usb

 * console-keymaps-tree

== amd64 ==

 * Kernel-Version: 2.6.15-7-amd64-generic

 * acpi-modules-${Kernel-Version}-di [amd64]
 * cdrom-core-modules-${Kernel-Version}-di [amd64]
 * fb-modules-${Kernel-Version}-di [amd64]
 * ide-core-modules-${Kernel-Version}-di [amd64]
 * ide-modules-${Kernel-Version}-di [amd64]
 * input-modules-${Kernel-Version}-di [amd64]
 * ipv6-modules-${Kernel-Version}-di [amd64]
 * nic-extra-modules-${Kernel-Version}-di [amd64]
 * nic-firmware-${Kernel-Version}-di [amd64]
 * nic-modules-${Kernel-Version}-di [amd64]
 * nic-pcmcia-modules-${Kernel-Version}-di [amd64]
 * nic-restricted-firmware-${Kernel-Version}-di [amd64]
 * nic-restricted-modules-${Kernel-Version}-di [amd64]
 * nic-shared-modules-${Kernel-Version}-di [amd64]
 * nic-usb-modules-${Kernel-Version}-di [amd64]
 * pcmcia-modules-${Kernel-Version}-di [amd64]
 * pcmcia-storage-modules-${Kernel-Version}-di [amd64]
 * sata-modules-${Kernel-Version}-di [amd64]
 * scsi-common-modules-${Kernel-Version}-di [amd64]
 * scsi-extra-modules-${Kernel-Version}-di [amd64]
 * scsi-modules-${Kernel-Version}-di [amd64]
 * socket-modules-${Kernel-Version}-di [amd64]

== hppa ==

 * Kernel-Version: 2.6.15-7-hppa32 2.6.15-7-hppa64

 * cdrom-core-modules-${Kernel-Version}-di [hppa]
 * ide-core-modules-${Kernel-Version}-di [hppa]
 * ide-modules-${Kernel-Version}-di [hppa]
 * input-modules-${Kernel-Version}-di [hppa]
 * ipv6-modules-${Kernel-Version}-di [hppa]
 * nic-modules-${Kernel-Version}-di [hppa]
 * nic-shared-modules-${Kernel-Version}-di [hppa]
 * scsi-core-modules-${Kernel-Version}-di [hppa]
 * scsi-modules-${Kernel-Version}-di [hppa]

== i386 ==

 * Kernel-Version: 2.6.15-7-386

 * acpi-modules-${Kernel-Version}-di [i386]
 * cdrom-core-modules-${Kernel-Version}-di [i386]
 * cdrom-modules-${Kernel-Version}-di [i386]
 * fb-modules-${Kernel-Version}-di [i386]
 * ide-core-modules-${Kernel-Version}-di [i386]
 * ide-modules-${Kernel-Version}-di [i386]
 * input-modules-${Kernel-Version}-di [i386]
 * ipv6-modules-${Kernel-Version}-di [i386]
 * nic-extra-modules-${Kernel-Version}-di [i386]
 * nic-firmware-${Kernel-Version}-di [i386]
 * nic-modules-${Kernel-Version}-di [i386]
 * nic-pcmcia-modules-${Kernel-Version}-di [i386]
 * nic-restricted-firmware-${Kernel-Version}-di [i386]
 * nic-restricted-modules-${Kernel-Version}-di [i386]
 * nic-shared-modules-${Kernel-Version}-di [i386]
 * nic-usb-modules-${Kernel-Version}-di [i386]
 * pcmcia-modules-${Kernel-Version}-di [i386]
 * pcmcia-storage-modules-${Kernel-Version}-di [i386]
 * sata-modules-${Kernel-Version}-di [i386]
 * scsi-common-modules-${Kernel-Version}-di [i386]
 * scsi-extra-modules-${Kernel-Version}-di [i386]
 * scsi-modules-${Kernel-Version}-di [i386]
 * socket-modules-${Kernel-Version}-di [i386]

== ia64 ==

 * Kernel-Version: 2.6.15-7-itanium-smp

 * cdrom-core-modules-${Kernel-Version}-di [ia64]
 * fb-modules-${Kernel-Version}-di [ia64]
 * ide-core-modules-${Kernel-Version}-di [ia64]
 * ide-modules-${Kernel-Version}-di [ia64]
 * input-modules-${Kernel-Version}-di [ia64]
 * ipv6-modules-${Kernel-Version}-di [ia64]
 * nic-modules-${Kernel-Version}-di [ia64]
 * nic-shared-modules-${Kernel-Version}-di [ia64]
 * nic-usb-modules-${Kernel-Version}-di [ia64]
 * pcmcia-modules-${Kernel-Version}-di [ia64]
 * sata-modules-${Kernel-Version}-di [ia64]
 * scsi-core-modules-${Kernel-Version}-di [ia64]
 * scsi-modules-${Kernel-Version}-di [ia64]

== powerpc ==

 * Kernel-Version: 2.6.15-7-powerpc 2.6.15-7-powerpc64-smp

 * cdrom-core-modules-${Kernel-Version}-di [powerpc]
 * fb-modules-${Kernel-Version}-di [powerpc]
 * ide-modules-${Kernel-Version}-di [powerpc]
 * input-modules-${Kernel-Version}-di [powerpc]
 * ipv6-modules-${Kernel-Version}-di [powerpc]
 * nic-extra-modules-${Kernel-Version}-di [powerpc]
 * nic-firmware-${Kernel-Version}-di [powerpc]
 * nic-modules-${Kernel-Version}-di [powerpc]
 * nic-pcmcia-modules-${Kernel-Version}-di [powerpc]
 * nic-restricted-firmware-${Kernel-Version}-di [powerpc]
 * nic-restricted-modules-${Kernel-Version}-di [powerpc]
 * nic-shared-modules-${Kernel-Version}-di [powerpc]
 * nic-usb-modules-${Kernel-Version}-di [powerpc]
 * pcmcia-modules-${Kernel-Version}-di [powerpc]
 * pcmcia-storage-modules-${Kernel-Version}-di [powerpc]
 * sata-modules-${Kernel-Version}-di [powerpc]
 * scsi-common-modules-${Kernel-Version}-di [powerpc]
 * scsi-core-modules-${Kernel-Version}-di [powerpc]
 * scsi-extra-modules-${Kernel-Version}-di [powerpc]
 * scsi-modules-${Kernel-Version}-di [powerpc]
 * socket-modules-${Kernel-Version}-di [powerpc]
 * usb-modules-${Kernel-Version}-di [powerpc]
 * usb-storage-modules-${Kernel-Version}-di [powerpc]
