== Kernel ==

 * linux [amd64 i386 ia64 sparc]

== Desktop ==

 * epiphany-extensions # that'll pull in epiphany
 * mozilla-thunderbird # world favourite mail client
 * mozilla-thunderbird-enigmail # gpg integration for thunderbird
 * mozilla-thunderbird-offline  # offline use of thunderbird
 * mozilla-thunderbird-typeaheadfind # neat usability enhancement for thunderbird
 * mozilla-thunderbird-inspector     # used for extension development and debugging
 * lsb                 # a small first step to comprehensive certification

== Server ==

 * ssh
 * lilo [amd64 i386]   # MattZimmerman wants this for server admins; needed for LVM installs
 * ntp                 # FabioMassimoDiNitto
 * ntp-simple
 * nfs-kernel-server   # need an NFS server
 * apache2-mpm-worker  # ThomMay; for simple file/web serving -> add zeroconf and we have swish mac os x style :-)
 * samba               # for Windows filesharing and integration
 * nis                 # allows Kickstart to configure NIS
 * postfix             # LaMontJones; our chosen mail server
 * ltsp-server-standalone # for LTSP-on-install
 * ltsp-client            # for LTSP-on-install

== Networking ==

 * mailx
 * mutt                # ThomMay; we need a basic mail client, this is the best-smallest

== Development ==

 * build-essential
 * fakeroot
 * devscripts          # Debian package development
 * cvs                 # RobertCollins
 * bazaar
 * linux-headers-386 [i386]
 * linux-headers-powerpc [powerpc]
 * linux-headers-powerpc64-smp [powerpc]
 * linux-headers-amd64-generic [amd64]
 * linux-headers-itanium-smp [ia64]
 * linux-headers-mckinley-smp [ia64]
 * linux-headers-sparc64 [sparc]

== Emacs ==

 * emacs21
 * pymacs                 # makes bicyclerepair work with emacs

== Common UNIX stuff ==

 * nfs-common		  # allows people to access NFS filesystems

== For X preconfiguration ==

 * xresprobe
 * laptop-detect
 * discover1

== For language support in the installer ==

 * console-terminus
 * unifont

== Hardware & Network Access ==

 * pptp-linux             # client for Microsoft-compatible VPN's, needed for some ISPs
 * eagle-usb-utils        # needed for some ADSL modems
 * pcmcia-cs
 * bpalogin
 * ndiswrapper-utils

 * nvidia-glx    # nvidia drivers, for multiseat, but also easy access

 * ipppd
 * isdnutils-xtools
 * capiutils
 * pppdcapiplugin
 * linux-wlan-ng
 * avm-fritz-firmware
 * drdsl
 * libatm1	# suggested by ppp for PPP-over-ATM
 * setserial	# needed by folks with nonstandard serial ports

== Common language packs ==

 * language-pack-en
 * language-pack-gnome-en
 * language-support-en
 * language-pack-zh
 * language-pack-es
 * language-pack-bn
 * language-pack-hi
 * language-pack-ar
 * language-pack-xh
 * language-pack-gnome-zh
 * language-pack-gnome-es
 * language-pack-gnome-bn
 * language-pack-gnome-hi
 * language-pack-gnome-ar
 * language-pack-gnome-xh
 * language-pack-pt [i386 amd64 powerpc]
 * language-pack-ru [i386 amd64 powerpc]
 * language-pack-ja [i386 amd64 powerpc]
 * language-pack-de [i386 amd64 powerpc]
 * language-pack-fr [i386 amd64 powerpc]
 * language-pack-gnome-pt [i386 amd64 powerpc]
 * language-pack-gnome-ru [i386 amd64 powerpc]
 * language-pack-gnome-ja [i386 amd64 powerpc]
 * language-pack-gnome-de [i386 amd64 powerpc]
 * language-pack-gnome-fr [i386 amd64 powerpc]
# * language-pack-sr [i386]
# * language-pack-sv [i386]
# * language-pack-da [i386]
# * language-pack-cs [i386]
# * language-pack-ca [i386]
# * language-pack-nl [i386]
# * language-pack-tr [i386]
# * language-pack-pl [i386]
# * language-pack-it [i386]
# * language-pack-af [i386]
# * language-pack-am [i386]
# * language-pack-as [i386]
# * language-pack-az [i386]
# * language-pack-be [i386]
# * language-pack-bg [i386]
# * language-pack-br [i386]
# * language-pack-bs [i386]
# * language-pack-cy [i386]
# * language-pack-el [i386]
# * language-pack-eo [i386]
# * language-pack-et [i386]
# * language-pack-eu [i386]
# * language-pack-fa [i386]
# * language-pack-fi [i386]
# * language-pack-ga [i386]
# * language-pack-gl [i386]
# * language-pack-gu [i386]
# * language-pack-he [i386]
# * language-pack-hr [i386]
# * language-pack-hu [i386]
# * language-pack-ia [i386]
# * language-pack-id [i386]
# * language-pack-is [i386]
# * language-pack-ka [i386]
# * language-pack-kn [i386]
# * language-pack-ko [i386]
# * language-pack-ku [i386]
# * language-pack-lg [i386]
# * language-pack-li [i386]
# * language-pack-lo [i386]
# * language-pack-lt [i386]
# * language-pack-lv [i386]
# * language-pack-mg [i386]
# * language-pack-mi [i386]
# * language-pack-mk [i386]
# * language-pack-ml [i386]
# * language-pack-mn [i386]
# * language-pack-mr [i386]
# * language-pack-ms [i386]
# * language-pack-my [i386]
# * language-pack-nb [i386]
# * language-pack-ne [i386]
# * language-pack-nn [i386]
# * language-pack-no [i386]
# * language-pack-or [i386]
# * language-pack-pa [i386]
# * language-pack-rm [i386]
# * language-pack-ro [i386]
# * language-pack-rw [i386]
# * language-pack-se [i386]
# * language-pack-si [i386]
# * language-pack-sk [i386]
# * language-pack-sl [i386]
# * language-pack-sq [i386]
# * language-pack-ta [i386]
# * language-pack-tg [i386]
# * language-pack-th [i386]
# * language-pack-tk [i386]
# * language-pack-tl [i386]
# * language-pack-ug [i386]
# * language-pack-uk [i386]
# * language-pack-ur [i386]
# * language-pack-uz [i386]
# * language-pack-vi [i386]
# * language-pack-wa [i386]
# * language-pack-yi [i386]
# * language-pack-yo [i386]
# * language-pack-zu [i386]
# * language-pack-gnome-sr [i386]
# * language-pack-gnome-sv [i386]
# * language-pack-gnome-da [i386]
# * language-pack-gnome-cs [i386]
# * language-pack-gnome-ca [i386]
# * language-pack-gnome-nl [i386]
# * language-pack-gnome-tr [i386]
# * language-pack-gnome-pl [i386]
# * language-pack-gnome-it [i386]
# * language-pack-gnome-af [i386]
# * language-pack-gnome-am [i386]
# * language-pack-gnome-as [i386]
# * language-pack-gnome-az [i386]
# * language-pack-gnome-be [i386]
# * language-pack-gnome-bg [i386]
# * language-pack-gnome-br [i386]
# * language-pack-gnome-bs [i386]
# * language-pack-gnome-cy [i386]
# * language-pack-gnome-el [i386]
# * language-pack-gnome-eo [i386]
# * language-pack-gnome-et [i386]
# * language-pack-gnome-eu [i386]
# * language-pack-gnome-fa [i386]
# * language-pack-gnome-fi [i386]
# * language-pack-gnome-ga [i386]
# * language-pack-gnome-gl [i386]
# * language-pack-gnome-gu [i386]
# * language-pack-gnome-he [i386]
# * language-pack-gnome-hr [i386]
# * language-pack-gnome-hu [i386]
# * language-pack-gnome-ia [i386]
# * language-pack-gnome-id [i386]
# * language-pack-gnome-is [i386]
# * language-pack-gnome-ka [i386]
# * language-pack-gnome-kn [i386]
# * language-pack-gnome-ko [i386]
# * language-pack-gnome-ku [i386]
# * language-pack-gnome-lg [i386]
# * language-pack-gnome-li [i386]
# * language-pack-gnome-lo [i386]
# * language-pack-gnome-lt [i386]
# * language-pack-gnome-lv [i386]
# * language-pack-gnome-mg [i386]
# * language-pack-gnome-mi [i386]
# * language-pack-gnome-mk [i386]
# * language-pack-gnome-ml [i386]
# * language-pack-gnome-mn [i386]
# * language-pack-gnome-mr [i386]
# * language-pack-gnome-ms [i386]
# * language-pack-gnome-my [i386]
# * language-pack-gnome-nb [i386]
# * language-pack-gnome-ne [i386]
# * language-pack-gnome-nn [i386]
# * language-pack-gnome-no [i386]
# * language-pack-gnome-or [i386]
# * language-pack-gnome-pa [i386]
# * language-pack-gnome-rm [i386]
# * language-pack-gnome-ro [i386]
# * language-pack-gnome-rw [i386]
# * language-pack-gnome-se [i386]
# * language-pack-gnome-si [i386]
# * language-pack-gnome-sk [i386]
# * language-pack-gnome-sl [i386]
# * language-pack-gnome-sq [i386]
# * language-pack-gnome-ta [i386]
# * language-pack-gnome-tg [i386]
# * language-pack-gnome-th [i386]
# * language-pack-gnome-tk [i386]
# * language-pack-gnome-tl [i386]
# * language-pack-gnome-ug [i386]
# * language-pack-gnome-uk [i386]
# * language-pack-gnome-ur [i386]
# * language-pack-gnome-uz [i386]
# * language-pack-gnome-vi [i386]
# * language-pack-gnome-wa [i386]
# * language-pack-gnome-yi [i386]
# * language-pack-gnome-yo [i386]
# * language-pack-gnome-zu [i386]

== Installer documentation ==

 * debian-installer-manual # also has side-effect of pulling in CD image build system

== Optional multiseat configuration ==

 * multiseat
