== Kernel ==

 * /^linux-(backports-modules-(headers|net|cw-3.3)-precise-|headers-)?(386|cell|dove|ec2|generic|linaro-omap|linaro-vexpress|omap|omap4|armadaxp|highbank|powerpc|powerpc-smp|powerpc64-smp|ps3|server|virtual).*/
 * /^linux-(image|headers)-versatile/
 * linux-image-extra-virtual
 * linux-crashdump
 * linux-doc
 * linux-source
 * linux-tools
 * /^linux-image-debug.*(?<!-rt)$/
 * kexec-tools

=== Extra flavours ===

Not quite sure where these should go, but let's at least make sure they're seeded for main.

 * linux-image-2.6.31-800-st1-5 [armel]
 * linux-headers-2.6.31-800-st1-5 [armel]
 * linux-tools-omap4 [armel armhf]
 * linux-tools-armadaxp [armhf]
 * linux-image-powerpc  # transitional package to -smp for 12.04 LTS
