== Kernel ==

 * /^linux-(backports-modules-(alsa|headers|nouveau|wireless)-lucid-|headers-)?(386|cell|dove|ec2|generic|hppa|ia64|imx51|lpia(?!compat)|omap|powerpc|ps3|server|sparc64|virtual).*/
 * /^linux-(image|headers)-versatile/
 * linux-doc
 * linux-source
 * linux-tools
 * /^linux-image-debug.*(?<!-rt)$/
 * kexec-tools

=== Extra flavours ===

Not quite sure where these should go, but let's at least make sure they're seeded for main.

 * linux-image-2.6.31-800-st1-5 [armel]
 * linux-headers-2.6.31-800-st1-5 [armel]
